apply plugin: 'com.android.application'

android {

    android {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"


        defaultConfig {
            applicationId "com.geekworkx.indcab.user"
            minSdkVersion 15
            versionCode 56
            versionName "1.1.19"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        lintOptions {
            abortOnError false
        }
        dexOptions {

            javaMaxHeapSize "4g"
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
            exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'

        }/* release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
*/
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }
    productFlavors {
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
}



android {
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '27.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.facebook.android:facebook-login:4.33.0'


    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-invites:15.0.1'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'br.com.simplepass:loading-button-android:1.6.5'
    implementation 'com.github.andreilisun:swipedismissdialog:0.1'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
