<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_later_past"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/leaveRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaveRv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Select a time" />

        <TimePicker
            android:id="@+id/timePicker_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerInParent="false"
            android:layout_weight="2"
            android:amPmTextColor="@color/top"
            android:background="@color/white"
            android:foregroundGravity="center"
            android:headerBackground="@color/blue_grey_900"
            android:headerTimeTextAppearance="@style/WindowTitleStyle"
            android:padding="10dp"
            android:timePickerMode="clock" />

        <Button
            android:id="@+id/btn_leave"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:background="@color/blue_grey_900"
            android:text="Done"
            android:textColor="@color/top" />
    </LinearLayout>
</ScrollView>