<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_place_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            app:expanded="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_place_drop"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/placedrop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/placedrop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/placedrop1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/yellow_A700"
                        android:textSize="18sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_place_drop"
            android:background="@color/white"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableEnd="@drawable/places_ic_search"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/search_your_place"
                android:inputType="textNoSuggestions"
                android:minHeight="67dp"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/button_clear_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clear"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dropRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/powered_by_google_light" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/favHome1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:minHeight="?attr/actionBarSize"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/place_home1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/rr1"
                            android:animateLayoutChanges="true"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|start"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/rr1"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent">

                            <ImageView
                                android:id="@+id/heart_home_empty1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@mipmap/ic_heart_empty"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/heart_home_like1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_heart"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/favWork1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:minHeight="?attr/actionBarSize"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/place_work1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/rr2"
                            android:animateLayoutChanges="false"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|start"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/rr2"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent">

                            <ImageView
                                android:id="@+id/heart_work_empty1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@mipmap/ic_heart_empty"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/heart_work_like1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_heart"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/favOther1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:minHeight="?attr/actionBarSize"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/place_other1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/rr3"
                            android:animateLayoutChanges="true"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|start"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/rr3"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent">

                            <ImageView
                                android:id="@+id/heart_other_empty1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@mipmap/ic_heart_empty"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/heart_other_like1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_heart"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/progressBardrop"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rr3"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>